<!--
<div layout layout-wrap layout-sm="column" layout-xs="column" style="min-height:100vh">
  <div class="container" flex="50" flex-sm="100" flex-xs="100" ng-repeat="truck in trucks | orderBy:'distance'" >
  <div ng-click="hiddenDiv = !hiddenDiv; showHours(truck.locations)">

    <md-card flex>
      <img src="{{truck.image}}" style="height:2em">
      <ul class = "wrap">
        <li>{{truck.name}}</li>
        <li>{{truck.distance}} miles from you!</li>
      </ul>

      <div ng-show="hiddenDiv">
        {{truck.cuisine}}</br>
        {{truck.currentAddress}}</br>
        {{day}} from {{hours}}, at {{address}}
      </div>

    </md-card>

  </div>
  </div>
</div>

-->
<!--

angular.module('FindTrucksController', ['ngMaterial'])
.config(function($mdThemingProvider) {
  $mdThemingProvider.theme('altTheme')
    .primaryPalette('purple');
})
<div ng-controller="FindtrucksController" layout="column" flex="" layout-fill="" ng-cloak="" ng-app="finder">

&lt;!&ndash;  <md-toolbar md-scroll-shrink="">
    <div class="md-toolbar-tools">My Messages</div>
  </md-toolbar>&ndash;&gt;

  <md-content style="height: 600px;" md-theme="altTheme">

    <section>
      <md-subheader class="md-primary">Food Trucks Near You!</md-subheader>
      <md-list layout-padding="">
        <md-list-item class="md-3-line" ng-repeat="truck in trucks">
            <img ng-src="{{truck.image}}" class="md-avatar" alt="{{truck.name}}">
            <div class="md-list-item-text">
              <h3>{{truck.name}}</h3>
              <h4>{{truck.currentAddress}}</h4>
              <p>
                {{truck.distance}} miles from you!
              </p>
            </div>
        </md-list-item>
      </md-list>
    </section>-->

<div layout layout-wrap layout-sm="column" layout-xs="column" style="min-height:100vh">
  <div class="container" flex="50" flex-sm="100" flex-xs="100" ng-repeat="truck in trucks | orderBy:'distance'" >
  <div ng-click="hiddenDiv = !hiddenDiv; showHours(truck.locations)">

    <md-card flex>
      <img src="{{truck.image}}" style="height:2em">
      <ul class = "wrap">
        <li>{{truck.name}}</li>
        <li>{{truck.distance}} miles from you!</li>
      </ul>

      <div ng-show="hiddenDiv">
        {{truck.cuisine}}</br>
        {{truck.currentAddress}}</br>
        {{day}} from {{hours}}, at {{address}}
      </div>

    </md-card>

  </div>
  </div>
</div>

var obj = [
{
   hashKey:"object:22",
  __v:0,
  _id:"5713ef53972a10a24081d317",
  cuisine:"French",
  currentAddress: "2700 Pennsylvania Ave Santa Monica, CA 90404",
  currentLatitude:34.0300029,
  currentLongitude:-118.4689268,
  distance:1.1,
  image: "http://www.gainesvillegrub.com/wp-content/uploads/2015/04/West-Side-Food-Trucks_Full_20008.jpg",
  locations: Array[2],
  name: "Namaste Cafe",
  password: "namaste",
  username: "namaste"
  }

]      </md-card>



    {{truck.image}}>

   {{truck.name}}
   {{truck.distance}} miles from you!

  <div ng-show="hiddenDiv">
   {{truck.cuisine}}</br>
   {{truck.currentAddress}}</br>
   {{day}} from {{hours}}, at {{address}}-->

var days = [
      "Mon",
      "Tue",
      "Wed",
      "Thu",
      "Fri",
      "Sat",
      "Sun"
    ];

var hours = ['12am', '1am', '2am', '3am', '4am', '5am','6am', '7am', '8am', '9am', '10am', '11am', '12pm', '1pm', '2pm', '3pm', '4pm', '5pm', '6pm', '7pm', '8pm', '9pm', '10pm', '11pm']





angular
  .module('MyApp', ['ngMaterial', 'ngMessages', 'material.svgAssetsCache'])
  .controller('SelectOptGroupController', function($scope) {
  var scope ={}
var days = [
      "Mon",
      "Tue",
      "Wed",
      "Thu",
      "Fri",
      "Sat",
      "Sun"
    ];


scope[days[index]] = []

var arr = [];

scope[days[index]] = arr[1, 2]
var hour = [
      category: 'meat',
      name: 'Pepperoni'
    ], [ category: 'meat',
      name: 'Sausage' ], {
      category: 'meat',
      name: 'Ground Beef'
    }, {
      category: 'meat',
      name: 'Bacon'
    }, {
      category: 'veg',
      name: 'Mushrooms'
    }, {
      category: 'veg',
      name: 'Onion'
    }, {
      category: 'veg',
      name: 'Green Pepper'
    }, {
      category: 'veg',
      name: 'Green Olives'
  }]

HTMLJS
<div ng-controller="SelectedTextController" class="md-padding" ng-cloak>
  <div>
    <h1 class="md-title">Pick an item below</h1>
    <div layout="row">
      <md-input-container>
        <label>Items</label>
        <md-select ng-model="selectedItem" md-selected-text="getSelectedText()">
          <md-optgroup label="items">
            <md-option ng-value="item" ng-repeat="item in items">Item {{item}}</md-option>
          </md-optgroup>
        </md-select>
      </md-input-container>
    </div>
  </div>
</div>

use strict';
angular
    .module('selectDemoBasic', ['ngMaterial'])
    .controller('AppCtrl', function() {
      this.userState = '';
      this.states = ('AL AK AZ AR CA CO CT DE FL GA HI ID IL IN IA KS KY LA ME MD MA MI MN MS ' +
          'MO MT NE NV NH NJ NM NY NC ND OH OK OR PA RI SC SD TN TX UT VT VA WA WV WI ' +
          'WY').split(' ').map(function (state) { return { abbrev: state }; });
    });
})();